# EcomLabs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/brisson/ecomlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brisson/ecomlabs/: AppDestinations.kt  AppNavGraph.kt  EcomLabsApplication.kt  MainActivity.kt
app/src/main/java/me/brisson/ecomlabs/data/model/: CEP.kt  Product.kt  ProductsList.kt  User.kt
app/src/main/java/me/brisson/ecomlabs/presentation/home/: HomeComponents.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/me/brisson/ecomlabs/presentation/search/: SearchComponents.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/me/brisson/ecomlabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/brisson/ecomlabs/util/: ConnectionUtils.kt  CurrentUser.kt  ProductComponents.kt  SharedComponents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/brisson/ecomlabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
