buildscript {
    ext {
        composeVersion = '1.3.0'
        activityComposeVersion = '1.6.1'
        materia3Version = '1.1.0-alpha01'
        coilVersion = '2.2.2'
        hiltAndroidXVersion = '1.0.0'
        hiltVersion = '2.42'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
